*keymaps.txt*  Plugin for keyboard layout switching

Author:  Jakub Bortlík <jakub.bortlik@proton.me>
License: Same terms as Vim itself (see |license|)

INTRODUCTION					*keymaps* *vim-keymaps*

This plugin enables convenient layout switching possibilities in |normal-mode|
and |insert-mode|. The list of keymaps is set in `g:keymaps`. The first entry
is an empty string, i.e., no keymap is used. The default keymaps are:

`g:keymaps = ['', 'czech', 'russian', 'ipa']`

MAPPINGS					*keymaps-mappings*

This plugin provides the following |normal-mode| mappings:

						*keymaps-ckj*
ckj		Cycle to the next keymap

						*keymaps-ckk*
ckk		Cycle to the previous keymap

						*keymaps-ckl*
ckl		Show the list of keymaps


This plugin provides the following |insert-mode| mappings:

						*keymaps-i_CTRL-k-j*
<C-k-j>		Cycle to the next keymap

						*keymaps-i_CTRL-k-k*
<C-k-k>		Cycle to the previous keymap

						*keymaps-i_CTRL-k-l*
<C-k-l>		Show the list of keymaps

Russian keymap/keyboard                         *keymaps-russian*
-----------------------

o  This is the keyboard mapping of the modified russian-jcukenwin Vim layout found in
   this plugin that can be activated with `setlocal keymap=russian` . The
   characters in the right lower corner of each rectangle can be typed with
   Alt+Key on a standard English Keyboard. The characters in the right upper
   corner can be typed with Alt+Shift+Key. The gray Latin characters are there
   only for orientation purposes and cannot be typed with Alt+Key.

+----------------------------------------------------------------+
|Ё ~ |!   |"   |№   |*   |%   |:   |?   |*   |(   |)   |_   |+   |
|ё ` |1 ! |2 @ |3 # |4 $ |5 % |6 ^ |7 & |8 * |9 ( |0 ) |- _ |= + |
+-------------------------------------------------------------------+
        |Й   |Ц   |У   |К   |Е   |Н   |Г   |Ш   |Щ   |З   |Х { |Ъ } |
        |й `q` |ц `w` |у `e` |к `r` |е `t` |н `y` |г `u` |ш `i` |щ `o` |з `p` |х [ |ъ ] |
        +-------------------------------------------------------------+
          |Ф   |Ы   |В   |А   |П   |Р   |О   |Л   |Д   |Ж : |Э " ||   |
          |ф `a` |ы `s` |в `d` |а `f` |п `g` |р `h` |о `j` |л `k` |д `l` |ж ; |э ' |\   |
          +-----------------------------------------------------------+
            |Я   |Ч   |С   |М   |И   |Т   |Ь   |Б   |Ю   |, ? |
            |я `z` |ч `x` |с `c` |м `v` |и `b` |т `n` |ь `m` |б < |ю > |. / |
            +-------------------------------------------------+

 vim:tw=78:ts=8:noet:ft=help:norl:
