" Maintainer: Jakub Bortlík <jakub.bortlik@gmail.com>
" Last Changed: 11 May 2016

let b:keymap_name = "czech"

loadkey
-	=
_	%
–	\
—	¨
0	é
9	í
8	á
7	ý
6	ž
5	ř
4	č
3	š
2	ě
1	+
`	;
)	0
(	9
*	8
&	7
^	6
%	5
$	4
#	3
@	2
!	1
]	)
}	(
[	ú
{	/
«	[
»	]
'	§
\"	!
;	ů
:	"
/	-
?	_
¿	–
ç	<
˙	>
>	:
<	?
|	'
~u	ů
~U	Ů
\\a	ä
\\e	ë
\\i	ï
\\o	ö
\\u	ü
\\z	ÿ
\\A	Ä
\\E	Ë
\\I	Ï
\\O	Ö
\\U	Ü
\\Z	Ÿ
=a	á
=c	ć
=e	é
=i	í
=l	ĺ
=n	ń
=o	ó
=r	ŕ
=s	ś
=u	ú
=y	ź
=z	ý
=A	Á
=C	Ć
=E	É
=I	Í
=L	Ĺ
=N	Ń
=O	Ó
=R	Ŕ
=S	Ś
=U	Ú
=Y	Ź
=Z	Ý
+c	č
+d	ď
+e	ě
+l	ľ
+n	ň
+r	ř
+s	š
+t	ť
+y	ž
+C	Č
+D	Ď
+E	Ě
+L	Ľ
+N	Ň
+R	Ř
+S	Š
+T	Ť
+Y	Ž
y	z
Y	Z
z	y
Z	Y
