" Maintainer: Jakub Bortlik <jakub.bortlik@gmail.com>
" Last Changed: Wed 11 May 2016

let b:keymap_name = "ipa"

loadkey
0		̥
9	œ
8	ɵ
7	ɤ
6	ɐ
5	ɫ
4	ɾ
3	ɜ
2	ø
1	ɨ
`	˞
&	ɶ
"^	6
%	ˌ
$	‖
#	ɹ
@	ˈ
!	ǃ
'	ʲ
|	'
\\	#
g	ɡ
Q	ɒ
W	ʍ
E	ɛ
R	ʁ
T	θ
Y	ʏ
U	ʊ
I	ɪ
O	ɔ
P	ʋ
{	æ
}	ʉ
A	ɑ
S	ʃ
D	ð
F	ɱ
φ	ɟ
Φ	ᶾ
G	ɣ
H	ɥ
J	ɲ
K	ɬ
L	ʎ
:	ː
\"	ə
Z	ʒ
X	χ
C	ç
V	ʌ
B	β
N	ŋ
M	ɯ
<		̆
>	→
?	ʔ
å	ʷ
ę	ɘ
®	ʀ
þ	ʈ
ú	ɦ
ó	ʘ
ö	ɸ
«	ɗ
ß	ʂ
ð	ɖ
ɡ	ɢ
ø	ʝ
œ	ɮ
ł	ɭ
´	ɚ
ż	ʐ
©	ɕ
ź	ʑ
•	ʙ
ñ	ɳ
µ	ɰ
ç	ʼ
¿	ʕ
Ę	ɝ
Þ	ᵗ
Ö	ᵖ
§	ˢ
Ð	ᶴ
Ł	ˡ
°	ˑ
Ż	ᶻ
Ñ	ⁿ
µ	ᵐ
=		̩
|		̃
ä		̝
æ		̞
¬		̰
í		̟
»		̪
–		͡
