" Maintainer: Jakub Bortlík <jakub.bortlik@proton.me>
" Last Changed: 14 Apr 2022

let b:keymap_name = "ipa"

loadkeymap
`	˞
1	ɨ
2	ø
3	ɜ
4	ɾ
5	ɫ
6	ɐ
7	ɤ
8	ɵ
9	œ
0		̥
~		̚
!	ǃ
@	ˈ
#	ɹ
$	‖
%	ˌ
^		̯
^6	ᵄ
&	ɶ
¡	ɴ
²	ǁ
³	ɻ
¤	ɽ
€	ʟ
¼	ɓ
½	ˠ
¾	ɞ
‘	ɠ
’		̊
_		͜
–		͡
'	ʲ
|	'
\\	#
g	ɡ
Q	ɒ
W	ʍ
E	ɛ
R	ʁ
T	θ
Y	ʏ
U	ʊ
I	ɪ
O	ɔ
P	ʋ
{	æ
}	ʉ
A	ɑ
S	ʃ
D	ð
F	ɱ
φ	ɟ
Φ	ᶾ
G	ɣ
H	ɥ
J	ɲ
K	ɬ
L	ʎ
:	ː
\"	ə
Z	ʒ
X	χ
C	ç
V	ʌ
B	β
N	ŋ
M	ɯ
<		̆
>	→
?	ʔ
å	ʷ
ę	ɘ
®	ʀ
þ	ʈ
ú	ɦ
ó	ʘ
ö	ɸ
«	ɗ
ß	ʂ
ð	ɖ
ɡ	ɢ
ø	ʝ
œ	ɮ
ł	ɭ
´	ɚ
ż	ʐ
©	ɕ
ź	ʑ
•	ʙ
ñ	ɳ
µ	ɰ
ç	ʼ
¿	ʕ
Ę	ɝ
Þ	ᵗ
Ú	‿
Ö	ᵖ
§	ˢ
Ð	ᶴ
Ł	ˡ
°	ˑ
Ż	ᶻ
Ñ	ⁿ
µ	ᵐ
=		̩
|		̃
ä		̝
æ		̞
¬		̰
í		̟
»		̪
–		͡
